<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1255" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="统一固件升级" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="不显示新版本" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="602.5" y="185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-2" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-2" target="usjxSKktLCyju87K4nRt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="140" width="165" height="130" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-4" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;90f93e2a39a1ddb9832780ab33d6538f&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; text-align: justify; font-family: 等线; line-height: 1.5;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; vertical-align: baseline;&quot; data-font-family=&quot;微软雅黑&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;平台有发布新版本 + WiFi相机已连接 + 用户手机或平台有 cellular 网络&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="432.5" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-7" value="进入升级界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="412.5" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-8" target="usjxSKktLCyju87K4nRt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-8" value="是否为hub" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="70" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-10" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-11" value="状态界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-12" value="版本信息界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-12" target="usjxSKktLCyju87K4nRt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-11" target="usjxSKktLCyju87K4nRt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-16" target="usjxSKktLCyju87K4nRt-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-16" target="usjxSKktLCyju87K4nRt-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-16" value="点击升级" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="436.25" y="390" width="72.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-7" target="usjxSKktLCyju87K4nRt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-19" target="usjxSKktLCyju87K4nRt-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-19" value="升级固件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420.5" y="490" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-20" value="停留此页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="400" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="usjxSKktLCyju87K4nRt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-26" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="542.5" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-27" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-28" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-30" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="495" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-31" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="421" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-35" target="usjxSKktLCyju87K4nRt-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-35" value="相机电量大于20%" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="411.25" y="580" width="122.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-38" value="弹出提示文本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="595" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-39" value="传输成功" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="406.25" y="690" width="132.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-42" target="usjxSKktLCyju87K4nRt-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-42" target="usjxSKktLCyju87K4nRt-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-42" value="停留此界面" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="692.5" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-43" target="usjxSKktLCyju87K4nRt-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-43" target="usjxSKktLCyju87K4nRt-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-43" value="停留此界面" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="687.5" width="110" height="75" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-35" target="usjxSKktLCyju87K4nRt-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-39" target="usjxSKktLCyju87K4nRt-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.945;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="usjxSKktLCyju87K4nRt-39" target="usjxSKktLCyju87K4nRt-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-48" value="通知栏发送通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="701.25" width="100" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-49" value="通知栏发送通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="705" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-50" value="页面弹出提醒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="800" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-51" value="页面弹出提醒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-56" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-57" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="421" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-58" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="701" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-59" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="701" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-60" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="701" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usjxSKktLCyju87K4nRt-61" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="760" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
